
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

SECRET_KEY=mysecret

#logging.level.root = TRACE
#
#loggin.pattern.console= %d [%level] %c{1.} [%t] %m%n
#logging.file.name = application.log
#loggin.pattern.file= %d [%level] %c{1.} [%t] %m%n